void setup()
{
  Serial.begin(9600);
  pinMode(A0,INPUT);
  pinMode(13,OUTPUT);
  pinMode(7, INPUT);
  pinMode(4, OUTPUT);
}

void loop()
{
  //TEMPERATURE SENSOR
  
  double a=analogRead(A0);
  double t=(((a/1024)*5)-0.5)*100;
  Serial.print("TEMP VALUE:");
  Serial.println(t);
  if(t>100)
  {
    digitalWrite(13,HIGH);
  }
  else
  {
    digitalWrite(13,LOW);
  }
  delay(1000);
  
  //BUZZER FOR PIR SENSOR
  
  int p=digitalRead(7);
  Serial.println(p);
  if(p)
  Serial.println("MOTION DETECTED");
  delay(1000);
  if (digitalRead(7) == 1)
    tone(4, 523, 1000); 
  else 
    noTone(4);
  delay(10);
  
}